# gradle-gmsc-project

./: .gitignore  README.md  build.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
mysignjars/: GMSCDUDe  signJars_java13.bat
shapefilereader-1.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/java/com/hexagon/gmsc/sample/: AGMapSliderPlugin.java  DemoPlugin.java  SliderTutorial.java
src/main/java/com/intergraph/dude/extensions/: AGMapInteractionPlugin.java  AGMapSliderPlugin.java  ActiveMyJob.java  CustomerDialog.java  DefaultAddCmd.java  DefaultEditCmd.java  DefaultFeatureSymbologies.java  Entry.java  GMSCH2Metadata.java  GetElementsUnderClick.java  GetElementsUnderClickDialog.java  IprEditActions.java  IprEditPlugin.java  MyDialog.java  MyDialogNew.java  MyH2Database.java  NotInIDFilter.java  OfflineDBSummaryPlugin.java  OfflineSearch.java  PluginTaskOnStartup.java  RendererFilter.java  SGIGLayerFilter.java  SettingsWarehousePlugin.java  SliderTutorial.java  language.properties
src/main/java/com/intergraph/dude/scripting/: COPEditScriptingObject.java  DynamicActiveJobScriptingObject.java  OfflineUtilityScriptingObject.java  ParamPass.java  SearchNFilterExtensionScriptingObject.java
(+96 files in other folders)
