// to update Gradle-version execute this task after changing gradleVersion-property
wrapper {
    gradleVersion = '4.10.2'
}

def findNativeNames() {
  final String osNameStr = System.properties['os.name']
  final String osArchStr = System.properties['os.arch']

  if( osNameStr ==~ /(?i)windows.*/) {
    if(osArchStr.endsWith("32")) {
      return ['windows', 'windows32', 'win32']
    }else {
      return ['windows', 'windows64', 'win64']
    }
  }

  if( osNameStr ==~ /(?i)linux.*/) {
    if(osArchStr.endsWith("32")) {
      return ['linux', 'linux32']
    }else{
      return ['linux', 'linux64']
    }
  }

  if( osNameStr ==~ /(?i)os.?x.*/) {
    return ['osx']
  }
}

def getNativeDeps(nativeName) {
  return configurations.runtimeClasspath.findAll { it.name.contains(nativeName) }
}

def getNativeDeps() {
  return findNativeNames().collect{ getNativeDeps(it) }.flatten()
}

def unpackNativeDeps(dstDir) {
  dstDir.delete()
  dstDir.mkdirs()
  
  getNativeDeps().each {
    ant.unzip(src: it.absolutePath, dest: dstDir)
  }
}

project.afterEvaluate {
	unpackNativeDeps(new File(rootProject.buildDir, "natives"))
}

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

configurations.all {
	// for dynamic versions using '+'
	resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

repositories {
	mavenLocal()
		
	maven {
		url "https://gmscdemo.hexagongeospatial.com/nexus/repository/maven-gmsc-group-public/"

		// Could be changed in the future
		credentials {
			username "sdk_gmsc"
			password "YS(9jGn((q?,<kN<(K3g3<];W'BX&&5H"
		}
	}
}

dependencies {
	compile group: 'com.hexagon.gmsc', name: 'gmsc', version: '16.6.+'

	testCompile group: 'junit', name: 'junit', version: '4.+'
}
